# spring-microservices-saga

./: .env.example  .gitignore  .sdkmanrc  README.md  ROADMAP.md  docker-compose.local.yml  docker-compose.yml  init-db.sql  pom.xml  push-to-dockerhub.sh  start-services.sh
.gitea/workflows/: deploy-manual.yml  main.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/daniellaera/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/daniellaera/authservice/: TestcontainersConfiguration.java
auth-service/src/test/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml  auth-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml
docs/: ARCHITECTURE.md  ROADMAP.md
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/resources/: application.yaml
frontend-service/src/main/resources/templates/: index.html  login.html
frontend-service/src/main/resources/templates/fragments/: orders.html  products.html
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/daniellaera/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/daniellaera/gatewayservice/config/: RateLimiterConfig.java
gateway-service/src/main/java/com/daniellaera/gatewayservice/controller/: AuthController.java  FallbackController.java
gateway-service/src/main/java/com/daniellaera/gatewayservice/dto/: LoginRequest.java  TokenResponse.java
gateway-service/src/main/java/com/daniellaera/gatewayservice/security/: SecurityConfig.java
gateway-service/src/main/java/com/daniellaera/gatewayservice/utils/: JwtAuthFilter.java  JwtUtil.java  JwtWebFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/daniellaera/gatewayservice/: GatewayServiceITTest.java  TestcontainersConfiguration.java
gateway-service/src/test/java/com/daniellaera/gatewayservice/config/: RateLimiterConfigTest.java
gateway-service/src/test/java/com/daniellaera/gatewayservice/controller/: FallbackControllerTest.java
gateway-service/src/test/java/com/daniellaera/gatewayservice/utils/: JwtUtilTest.java  JwtWebFilterTest.java
gateway-service/src/test/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_product_table.sql  V2__add_unique_constraint_products.sql  V3__add_price_to_product.sql  V4__add_compensation_log.sql
inventory-service/src/test/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/test/resources/: application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_table.sql  V2__add_amount_to_order.sql  V3__add_outbox.sql  V4__add_user_email_to_order.sql  V5__add_payment_intent_id.sql
order-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/daniellaera/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/daniellaera/paymentservice/config/: StripeConfig.java
payment-service/src/main/java/com/daniellaera/paymentservice/controller/: PaymentController.java  StripePaymentController.java
payment-service/src/main/java/com/daniellaera/paymentservice/dto/: ErrorResponse.java  InventoryEvent.java  InventoryResultEvent.java  OrderEvent.java  PaymentEvent.java  PaymentIntentRequest.java  PaymentIntentResponse.java  TransactionDTO.java
payment-service/src/main/java/com/daniellaera/paymentservice/enums/: PaymentStatus.java
payment-service/src/main/java/com/daniellaera/paymentservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/daniellaera/paymentservice/model/: BaseEntity.java  Transaction.java
payment-service/src/main/java/com/daniellaera/paymentservice/repository/: TransactionRepository.java
payment-service/src/main/java/com/daniellaera/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java  StripePaymentService.java
payment-service/src/main/java/com/daniellaera/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_transaction_table.sql  V2__add_amount_to_transaction.sql
payment-service/src/test/java/com/daniellaera/paymentservice/: TestcontainersConfiguration.java
payment-service/src/test/java/com/daniellaera/paymentservice/controller/: PaymentControllerITTest.java  PaymentControllerTest.java
payment-service/src/test/java/com/daniellaera/paymentservice/service/: PaymentServiceImplTest.java
payment-service/src/test/resources/: application.yml
scripts/: create-admin.sh
shop-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
shop-ui/config/: nginx.conf
shop-ui/src/: index.html  styles.scss
shop-ui/src/app/: app.config.ts  app.routes.ts  app.ts
shop-ui/src/app/core/interceptors/: auth.interceptor.ts
shop-ui/src/app/core/services/: auth.service.ts  notification.service.ts  order.service.ts  payment.service.ts  product.service.ts
shop-ui/src/app/features/auth/login/: login.component.html  login.component.ts
shop-ui/src/app/features/auth/register/: register.component.html  register.component.ts
shop-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
shop-ui/src/app/features/products/: products.component.html  products.component.ts
shop-ui/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
(+88 files in other folders)
